post_install() {
    echo "==> Enabling earctl user service globally..."
    # Enable the service for all users (requires re-login or manual start)
    systemctl --global enable earctl.service || true
    echo "==> The service has been enabled globally."
    echo "==> It will start automatically when you next log in."
    echo "==> To start it immediately for your current session, run:"
    echo "    systemctl --user start earctl.service"
    echo ""
    echo "==> See help for more information:"
    echo "    earctl --help"
}

post_upgrade() {
    echo "==> Reloading systemd user daemon..."
    # We cannot restart user services from root reliably, but we can re-enable
    systemctl --global enable earctl.service || true
}

pre_remove() {
    echo "==> Disabling earctl user service..."
    systemctl --global disable earctl.service || true
}
