post_install() {
    echo "==> To start the earctl service, run:"
    echo "    systemctl --user enable --now earctl.service"
    echo ""
    echo "==> Then you can use the CLI:"
    echo "    earctl auto-connect"
    echo "    earctl battery"
}

post_upgrade() {
    echo "==> If the service is running, you may need to restart it:"
    echo "    systemctl --user restart earctl.service"
}

pre_remove() {
    # We cannot stop user services from a root script reliably.
    # The user should stop it themselves or it will stop on logout.
    true
}
